{
  "name": "blackpear-takehome",
  "version": "1.0.0",
  "description": "Node: 23.7.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest --watchAll --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJHarding/blackpear-takehome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJHarding/blackpear-takehome/issues"
  },
  "homepage": "https://github.com/MJHarding/blackpear-takehome#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
